{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-eba9c","appId":"1:1032874524762:android:4c27a4fb9e4bdc3aed9863","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-eba9c","configurations":{"android":"1:1032874524762:android:4c27a4fb9e4bdc3aed9863","ios":"1:1032874524762:ios:22e06b1091e5da8bed9863"}}}}}}